https://www.coursera.org/learn/machine-learning/discussions/all/threads/a8Kce_WxEeS16yIACyoj1Q

====================== YOUR CODE HERE ======================
% Instructions: You should complete the code by working through the
%               following parts.
%
% Part 1: Feedforward the neural network and return the cost in the
%         variable J. After implementing Part 1, you can verify that your
%         cost function computation is correct by verifying the cost
%         computed in ex4.m

%1.3
a1 = [ones(size(X,1), 1) X]'; %'
z2 = Theta1 * a1;
a2 = sigmoid(z2);
a2 = [ones(1,size(a2,2)); a2];
z3 = Theta2 * a2;
h_theta = sigmoid(z3);
K = num_labels;

y_k = eye(K);
cost = zeros(K,1);

for i=1:m
	value = -y_k(:,y(i)) .* log(h_theta(:,i)) - ... 
		(1 - y_k(:,y(i))) .* log(1 - h_theta(:,i)) ;
	cost = cost + value ;
end

J = sum(cost) / m;

%1.4

regularizationTerm = sum(sum(Theta1(:,2:end) .^2)) ... 
	+ sum(sum(Theta2(:,2:end).^2)); 
J = J + regularizationTerm * lambda / (2 * m);
